doctype html
html
  head
    title
      | CRUD
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - # https://api.rubyonrails.org/classes/ActionDispatch/Flash.html
    - if flash.any?
      - flash.each do |key, value|
        |  <div class="
        = key
        | ">
        = value
    ul
      li
        = link_to 'Home', root_path
      - # BEGIN
      - # END
    = yield
