h1
  | Edit task
= form_with model: @task do |f|
  div
    = f.label :name, 'Task Name:'
    = f.text_field :name, required: true
  br
  div
    = f.label :description, 'Task Description:'
  br
  = f.text_area :description, rows: 4, cols: 50, required: true
  br
  div
    = f.label :creator, 'Author:'
    = f.text_field :creator, required: true
  br
  = f.submit 'Update'
